<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretest</title>
    <style>
        *{
            font-family: monospace;
            color: coral;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            font-weight: bolder;
            color: cornsilk;
            background-color: crimson;
        }
        body{
            padding-top: 30%;
            width: 100%;
            height: 100%;
            background-image: url(codewallpaper.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        table {
            padding: 1em;
            margin: auto;
            margin-top: 2rem;
        }
    </style>
    
</head>
<body>
    <audio src="../Pretest/music/Anh Đếch Cần Gì Nhiều Ngoài Em - Đen, Vũ, Thành Đồng.mp3" autoplay loop></audio>
        
            <a href="Pretest 1/Pre1_home.html"> Pretest 1</a>
        
            <a href="Pretest 2/Pre2_home.html">Pretest 2</a>
        
            <a href="Pretest 3/Pre3_homeRM.html">Pretest 3</a>
        
            <a href="Pretest 4/Pre4_home.html">Pretest 4</a>
       
    
</body>
</html>
