<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 10px;
        }

        label {
            width: 100px;
            display: inline-block;
        }

        input[type="submit"],
        input[type="reset"] {
            font-size: 1.05rem;
            border-radius: 15px 15px;
            padding: 2px 10px;
        }

        input:required {
            border: tomato solid medium;
        }

        
        .formlogin{
            margin-top: 10px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border: solid medium whitesmoke;
            padding: 1rem;

        }
        table{
            padding: 1em;
            margin: auto;
            margin-top: 2rem;
        }
        h2{
            text-align: center;
            color: whitesmoke;
            background-color: rgb(199, 15, 190);
            margin-left: 1px;
            margin-right: 1px;
        }
    </style>
</head>

<body>
    <div class="formlogin">
        <h2>SIGN IN</h2>
        <form action="Pre1_table.html" method="post">
        <table>
            <tr>

                <td>
                    <label for="">Username</label>
                    <input type="text" id="txtUser" name="txtUser" placeholder="Type user name here" required>

                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Password</label>
                    <input type="password" id="txtPass" name="txtPass" placeholder="Type password here" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Sign in">
                    <input type="reset" value="Reset">
                </td>
            </tr>

        </table>
    </div>
</body>

</html>