<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            padding: 1em;
            margin: auto;
            margin-top: 2rem;
        }

        td {
            padding: 10px 25px;
            text-align: left;
            border: salmon medium groove
        }

        th {
            text-align: center;
            border: salmon medium groove;
        }

        caption {
            font-size: x-large;
            font-weight: bolder;
            color: rgb(209, 211, 188);
            margin-left: 12px;
            margin-right: 12px;
        }
    </style>
</head>

<body>

    <table>
        <caption>MEMBER INFORMATION</caption>
        <tr>
            <th>Name</th>
            <td>Khoa</td>
            
        </tr>
        <tr>
            <th>Gender</th>
            <td>Male</td>
        </tr>
        <tr>
            <th>Hobbies</th>
            <td>Shopping</td>
        </tr>
        <tr>
            <th>Birthday</th>
            <td>05/06/1990</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>262 LÊ VĂN SỸ</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>Khoa@gmail.com</td>
        </tr>
        <tr>
            <th>Phone</th>
            <td>0945696741</td>
        </tr>
        <tr>
            <th>City</th>
            <td>SAIGON</td>
        </tr>
        <tr>
            <th>Comment</th>
            <td>I like this page!</td>
        </tr>
        
            
            
            
            
            
            
            
        
            
        
    </table>
</body>

</html>