<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        *{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        caption{
            margin-left: 12px;
            font-style: italic;
            color: red;
            font-weight: bold;
        }
        th{
            text-align: left;
            color: rgb(13, 236, 125);
            font-style: italic;
            font-weight: bold;
        }
        td{
            text-align: left;
            padding: 10px 25px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <table>
        <caption>Student Information Successful Registration</caption>
            <tr>
                <th>Name</th>
                <td>as</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>male</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>sdada</td>
            </tr>
            <tr>
                <th>Email</th>
                <td><a href="" style="color: rgb(140, 178, 209);">sa@yahoo.com</a> </td>
            </tr>
            <tr>
                <th>Phone</th>
                <td>424-3242424</td>
            </tr>
            <tr>
                <th>Qualification</th>
                <td>Bachelor degree</td>
            </tr>
            <tr>
                <td>
        <a href="Pre3_home.html" style="text-decoration: none; color: black; margin-left: 1px;">Click here to return to Student Page</a></td>
    </tr>
    </table>


</body>
</html>