<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretest3_homepage</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            text-decoration: none;
            color: rgb(42, 162, 218);
            font-weight: bolder;
            padding: 1.5%;
            
        }
        .b{
            border-top: 2px solid;
            border-bottom: 2px solid;
            border-color: darkgray;
            
        }
        header{
            text-align: center;
            padding: 0.5%;
            
        }
       
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <img src="../Pretest 3/image/p3_logo.png" alt="" width="160px">
            </td>
        </tr>
    </table>
    <header class="b">
         
            <a href="../Pretest 3/Pre3_homeRM.html" style="margin-right: 5%;"> HOME </a>
            <a href="" style="margin-right: 5%;">ACADEMICS</a>
            <a href="" style="margin-right: 5%;">RESEARCH</a>
            <a href=""> <span style="color: firebrick; font-size: xx-large; font-family:cursive;">About Us</span> </a>
            <a href="" style="margin-left: 5%;">E-LIBRABY</a>
            <a href="../Pretest 3/Pre3_signupRM.html" style="margin-left: 5%;">SIGN UP</a>
            <a href="" style="margin-left: 5%;">SIGN IN</a>
        

    </header>
    <table>
        <div>
            
            
            <tr>
                <td rowspan="3">
                    <img src="../Pretest 3/image/p3_pic.PNG" alt="" width="800px">
                </td>
                <td>
                    <img src="../Pretest 3/image/p3_pic2.jpg" alt="" width="130px">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../Pretest 3/image/p3_pic3.jpg" alt="" width="130px">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../Pretest 3/image/p3_pic4.jpg" alt="" width="130px">
                </td>
            </tr>
            
            <tr>
                <td>
                    <span style="color: dimgray;
                    font-size: medium;">2019 ABC School. All rights reserved</span>
                </td>
            </tr>
        </div>
    </table>
</body>

</html>