<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="pre3.css">
    <style>
        #b {
            border-top: 2px solid;
            border-bottom: 2px solid;
            border-color: darkgray;
           
        }

        .h {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }

        p {
            text-align: center;
        }

        a {
            text-decoration: none;
            display: inline-block;
            margin-left: 65px;
            margin-right: 65px;
            color: rgb(11, 49, 172);
            font-weight: bolder;
            padding-bottom: 7px;
        }

        .small {
            width: 145px;
            height: 142px;
            
            margin-left: 500px;
            margin-right: auto;
        }

        .big {
            width: 850px;
            height: 435px;
            
            margin-left: 199px;
            margin-right: auto;
        }

        #galary {
            position: relative;
        }

        #galary ul {
            list-style-type: none;
            width: 350px;
        }

        #galary span {
            position: absolute;
            top: 0.25px;
            left: 590px;
        }

        #galary li {
            display: inline;
            padding: 2px;
            
        }

        footer {
            
            top: 100%;
            border-top-style: solid blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="../Pretest 3/image/p3_logo.png" class="h">
    </header>

    <main>
        <div id="b">
            <a href="">HOME</a>
            <a
                href="https://www.lifehack.org/articles/money/25-killer-sites-for-free-online-education.html">ACADEMICS</a>
            <a
                href="https://www.rasmussen.edu/student-experience/college-life/15-educational-search-engines/">RESEARCH</a>
            <a href="https://aptechvietnam.com.vn/quykhuyenhoc2020/?utm_source=SEM_HCM&utm_medium=quykhuyenhoc&utm_campaign=brand&utm_term=august2020&gclid=CjwKCAjwyo36BRAXEiwA24CwGWRV6KJc3Ey7t5O0sVfZwiMFABoDim3Lo7tdMN-X_9ZXaTwzVjMquxoCipYQAvD_BwE"
                style="font-family: cursive; font-weight: bolder; font-size: x-large; color: firebrick;">About Us</a>
            <a href="https://www.faena.com/aleph/articles/the-8-best-digital-libraries/">E-LIBRARY</a>
            <a href="Pre3_signup.html">SIGN UP</a>
            <a href="Pre3_login.html">SIGN IN</a>
        </div>
        <nav>
            <div id="galary">
                <ul>
                    <li><img src="../Pretest 3/image/p3_pic.PNG" class="big"></li>

                    <span>
                        <li><img src="../Pretest 3/image/p3_pic2.jpg" class="small">
                    </span></li><br>
                    <li><img src="../Pretest 3/image/p3_pic3.jpg" class="small"></li><br>
                    <li><img src="../Pretest 3/image/p3_pic4.jpg" class="small"></li><br>
                    </span>
                </ul>
            </div>
    </main>
    <footer>2019 ABC School. All rights revered</footer>
</body>


</html>