<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        h2{
            text-shadow: 3px 3px 7px;
            color: forestgreen;
            
        }
        input[type="submit"]
         {
            font-size: 1.05rem;
            color: blanchedalmond;
            border-radius: 5px ;
            padding: 1px 25px;
            background-color: rgb(216, 81, 81);

        }
        input[type="reset"]{
            font-size: 1.05rem;
            color: blanchedalmond;
            border-radius: 5px ;
            padding: 1px 28px;
            background-color: rgb(54, 131, 218) 
        }
        .formlogin {
            margin-top: 10px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            border: solid medium rgb(139, 124, 124);
            padding: 2rem;
            color: rgb(199, 12, 12);
            font-weight: bolder;
            border-radius: 10px;
        }
        table {
          
            margin-left: -0.5em;
            margin-top: 0.25rem;
          
        }
        hr{
            color: lightslategray;
        }
       .td {
            
            padding: 0.5rem
        }
    </style>
</head>
<body>
    <div class="formlogin">
        <h2>Student Information</h2>
        <hr>
        <form method="get" id="login">
        <table>
            <tr>
                <td class="td">Name</td>
                <td><input type="text" name="txtName" id="txtName" required></td>
            </tr>
            <tr>
                <td class="td">Gender</td>
                <td>
                    <input type="radio" name="rG" id="rG" class="gen" value="Male"><span style="color: black; font-weight: normal;" >Male</span> 
                    <input type="radio" name="rG" id="rG" class="gen" value="Female"><span style="color: black; font-weight: normal;">Female</span>
                </td>
            </tr>
            <tr>
                <td class="td">Address</td>
                <td><input type="text" name="txtAdd" id="txtAdd"></td>
            </tr>
            <tr>
                <td class="td">Email</td>
                <td><input type="email" name="txtEmail" id="txtEmail"></td>
            </tr>
            <tr>
                <td class="td">Phone</td>
                <td><input type="number" name="txtPhone" id="txtPhone"></td>
            </tr>
            <tr>
                <td class="td">Qualification</td>
                <td><select name="cbQua" id="Qualification">
                    <option value="Bachelor">Bachelor degree</option>
                    <option value="Master">Master</option>
                    <option value="PhD">PhD</option>
                    <option value="None">None</option>
                </select></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td>
                    <input type="submit" value="Submit">
                </td>
                <td> <input type="reset" value="Reset"></td>
            </tr>
        </table>
        </form>
    </div>
    <script>
        var form = document.getElementById("login");
        form.onsubmit = function(){
            /*name*/
            var name = document.getElementById("txtName").value;
            var n = /^([a-zA-Z ]{6,30})$/;
            if(!n.test(name)){
                alert("Name have at least 6 characters!")
                return false;
            }

            /*gender*/
            var g = document.querySelector(".gen:checked").value;

            /*address*/
            var address = document.getElementById("txtAdd").value;
            var a = /^([0-9 a-zA-Z]{2,25})$/
            if(!a.test(address)){
                alert("Address still missing something!")
                return false;
            }

            /*email*/
            var email = document.getElementById("txtEmail").value;
            var e = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
           
           if(!e.test(email)){
                
                alert("Email had to follow form!")
                return false;
            }

            /*phone*/
            var phone = document.getElementById("txtPhone").value;
            var p = /^([0-9]{10})$/;
            if(!p.test(phone)){

                alert("Phone number had to follow form!");
                return false;
            }

            alert(
                "Student Information Successful Registration" +'\n'+
                "Name: " + name+'\n'+
                "Gender: " + g + '\n'+
                "Address: " + address + '\n'+
                "Email: " + email + '\n'+
                "Phone: " + phone + '\n'+
                "Qualification: " + form.Qualification.value + '\n' 
               
                
            )
        }

    </script>
</body>
</html>