@font-face {
    src: url(/Font/ComicSansMS3.ttf);
    src: url(/Font/comicz.ttf);
    font-family: comics;
    
}
*{
    padding: 0;
    margin: 0;
    font-family: monospace;
}
.main{
    
        width: 75em;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 10px 0 30px black;
}


.img-head img{
    width: 10em;
}

.table1{
    
    padding-top: 1em;
    border-top: rgb(119, 31, 31) solid medium;
    border-bottom: rgb(119, 31, 31) solid medium;
    width: 73em;
    height: 0.5em;
}
.table1 a{
    
    font-size: 1.2em;
    text-decoration: none;
    color: rgb(12, 169, 221);
    font-weight: bold;
}
.table1 a:hover{
    
    font-size: 1.6em;
    transition: 1s;
    
}
.a1 a{
    margin-left: 3em;
}

.a4 a{
    color: rgb(119, 31, 31);
    font-size: 2.5em;
    margin-right: -1.3em;
    font-family: comics;
    font-style: italic;
    position: relative;
    bottom: 0.2em;
}
.table2{
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
    
}

#img0 img{
    width: 42em;
    height: 25em;
    
}
#img1 img{
    width: 8em;
}
#img2 img{
    width: 8em;
}
#img3 img{
    width: 8em;
}
#lastpage{
    padding: 1em;
    font-weight: bold;
    text-align: center;
    
}
.formlogin{
    width: 35rem;
    border: solid thin black;
    border-radius: 10px;
    box-shadow: 5.5px 5.5px lightgray;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    
}
#member h2{
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(23, 117, 23);
    text-shadow: 2px 2px rgb(172, 209, 231);
    padding: 0.5em;
}
.cell1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bolder;
    color: rgb(175, 9, 9);
    padding: 1em;
}
.cell2 input{
    width: 13.5em;
    height: 1.7em;
    box-sizing: border-box;
    border: gray solid thin;
    box-shadow: gray -1px -1px;
    color: blue;
}
.cell2 input:hover{
    color: teal;
}
.cell2 select{
    height: 1.7em;
    box-sizing: border-box;
    border: gray solid thin;
    box-shadow: gray -1px -1px;
}
.cell2-1{
    font-weight: bolder;
    font-size: 1.2em;
}

input[type="submit"],input[type="reset"]{
    width: 8em;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 3.5px;
    border-radius: 6px;
}
input[type="submit"]{
    border: red solid thin;
    background-color: red;
    color: white;
    margin-left: 1em;
}
input[type="reset"]{
    color: white;
    border: blue solid thin;
    background-color: blue;
}
