<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre4_homepage</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Arial Narrow', Arial, sans-serif;
        }
        span{
            text-shadow: lightslategray 3px 3px 7px;;
            color: rgb(163, 159, 159);
            margin-left: 0%;
            font-size: 2.5rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            font-weight: bold;
            color: rgba(10, 9, 9, 0.534);
            text-align: center;
            text-decoration: none;
            margin-inline-end: 5%;
            margin-inline-start: 0%;

        }
        
        table {
            padding: 1em;
            margin: auto;
            margin-top: 2rem;
        }
        .f1{
            text-align: center;
        }
       

    </style>
</head>
<body>
    <table>
    <tr>
       <td colspan="2"> <img src="../Pretest 4/image/logo.jpg" alt="">
       <span>Amazing Bridges</span>  
    </td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2">
            <a href="Pre4_home.html">HOME</a>
            <a href="https://www.popularmechanics.com/technology/infrastructure/g2383/the-worlds-most-impressive-bridges/">WORLD BRIDGES</a>
            <a href="https://www.jagranjosh.com/general-knowledge/top-10-longest-bridge-in-the-world-1497004256-1">TOP LONGEST</a>
            <a href="https://10mosttoday.com/10-highest-bridges-in-the-world/">TOP HIGHEST</a>
            <a href="Pre4_contact.html">CONTACT</a>
        </td>
    </tr>
    <tr>
        <td rowspan="3">
            <img src="../Pretest 4/image/GoldenGate.jpg" alt="" width="750px"></a>
        </td>
        <td>
            <a href="https://simple.wikipedia.org/wiki/Golden_Gate_Bridge"><img src="../Pretest 4/image/bridge_2.jpg" alt="" width="260px"></a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="https://simple.wikipedia.org/wiki/Golden_Gate_Bridge"><img src="../Pretest 4/image/bridge_3.jpg" alt="" width="260px"></a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="https://simple.wikipedia.org/wiki/Golden_Gate_Bridge"><img src="../Pretest 4/image/bridge_4.jpg" alt="" width="260px"></a>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="f1">Copyright &copy; by ABC Team - April,2020</td>
    </tr>
    </table>
</body>

</html>